# PostgreSQL settings
POSTGRES_USER=arcadia
POSTGRES_PASSWORD=arcadia_password
POSTGRES_DB=arcadia

# Database connection settings for initialization and readiness checks
# These values are used by the database initialization scripts and `pg_isready` command
DB_HOST=arcadia_postgresql       # The hostname of the PostgreSQL server
DB_PORT=5432                     # The port on which PostgreSQL is running
DB_USER=arcadia                  # The username for connecting to the database
DB_PASSWORD=your_password_here   # (Optional) The password for connecting to the database
DB_ACTION=INIT                   # Action to perform: INIT, RESET, or NONE

# JWT settings
JWTSETTINGS__SECRET=your-secret-key
JWTSETTINGS__ISSUER=your-issuer
JWTSETTINGS__AUDIENCE=your-audience

# WebApp settings
ASPNETCORE_ENVIRONMENT_WEBAPP=Production

# API settings
ASPNETCORE_ENVIRONMENT_API=Development

# pgAdmin settings
PGADMIN_DEFAULT_EMAIL=arcadia@localhost.com
PGADMIN_DEFAULT_PASSWORD=password

# Environment Variables
APP_UID=1000
CONNECTION_STRING=Host=arcadia_postgresql;Database=arcadia;Username=xxx;Password=yyy

# Ports for the Blazor app, Web API, and other services
BLAZOR_URLS=http://*:8080
WEBAPI_URLS=http://*:5000
OTHERAPP_URLS=http://*:5002
