name: ML.NET
on:
  push:
    branches: [ "CorporateTravelCompanion-with-intents" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Install ML.NET CLI
      run: dotnet tool install -g mlnet-linux-x64
    - name: Train your model
      run: mlnet classification --dataset "yelp_labelled.txt" --label-col 1 --has-header false --name SentimentModel  --train-time 60

  generate_data:
    runs-on: ubuntu-latest

    steps:

      # Step 1: Checkout the repository
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Build the Docker image
      - name: Build Docker image
        run: docker build -t dataset-generator -f Arcadia.ML/ngpt3/Dockerfile .

      # Step 3: Create an output directory for the dataset
      - name: Create output directory
        run: mkdir -p output

      # Step 4: Run the Docker container with volume mount
      - name: Run Docker container
        run: docker run --rm -v ${{ github.workspace }}/output:/app/output dataset-generator

      # Step 5: Upload the generated dataset as an artifact
      - name: Upload dataset artifact
        uses: actions/upload-artifact@v4
        with:
          name: generated-dataset
          path: output/dataset.txt
