name: Run GPT4All in Docker

on:
  push:
    branches:
      - main
      - CorporateTravelCompanion-with-intents

jobs:
  run-gpt4all:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t gpt4all-cpu -f ${{ github.workspace }}/Arcadia.ML/ngpt4/Dockerfile ${{ github.workspace }}/Arcadia.ML/ngpt4

      - name: Run GPT4All script
        run: docker run --rm gpt4all-cpu
